# Temporary force torque calibration file

[Model]
Model_Version = 10

[Tool]
Tool_ID = 118060034270

[FT_Parameters]
K = [[ -2056.74359382384, -640.809963517427, 178.991927785941, 855.307040393326, 23393.1600992004, 10342.229728435, -10585.4779740442, -10556.0222983399], [ 2924.27096942505, -1848.94856330922, -755.644897090337, 1384.57019266906, -19826.0045348512, 6233.48205507852, 6888.80109587661, -10333.6748031936], [ 5501.82963787584, 3674.10132355714, 5492.71543409128, 3617.61558687775, 1856.75634184494, 896.684023861995, 1005.39443438326, 1065.15853850109], [ 187.943709152167, -167.948638238032, -136.194659926235, 140.647910910535, -433.497695503699, 140.763505873406, 175.973143377558, -202.574358732708], [ -92.3723950024985, -109.985804375277, 131.295695864397, 103.913850331948, -535.614982205312, -265.92959800929, 244.519171196826, 265.2006491022], [ 19.7802276695543, -12.1314372694255, -2.83582976023607, 0.873457949920218, -481.723679351024, 201.758761617681, -178.68696230326, 170.473438379161]]
G = [ 967824.275737179, 972162.239607436, 967929.39620032, 925144.279741987, 1142076.31683654, 954256.295089744, 936570.948644231, 1020834.24948218]
